# RiffRadar

./: .gitignore  README.md  RiffRadar.sln
RiffRadar/: Dockerfile  Program.cs  RiffRadar.csproj  appsettings.json
RiffRadar/Controllers/: AuthController.cs  HomeController.cs
RiffRadar/Models/: ErrorViewModel.cs
RiffRadar/Models/Data/: ChainingTable.cs  Scopes.cs  User.cs
RiffRadar/Models/Data/Responses/: Album.cs  Artist.cs  AuthorizationCode.cs  ClientCredentials.cs  Playlist.cs  Shared.cs  Track.cs  UserPlaylists.cs  UserProfile.cs  UserTopArtists.cs  UserTopTracks.cs
RiffRadar/Models/DataTransfer/: ErrorViewModel.cs  HomeIndexView.cs
RiffRadar/Models/Services/: GenreManager.cs  SpotifyAccountService.cs  SpotifyService.cs
RiffRadar/Models/Services/Interfaces/: IGenreManager.cs  ISpotifyAccountService.cs  ISpotifyService.cs
RiffRadar/Properties/: launchSettings.json
RiffRadar/Views/: _ViewImports.cshtml
RiffRadar/Views/Auth/: Login.cshtml
RiffRadar/Views/Home/: Index.cshtml
RiffRadar/Views/Shared/: Error.cshtml  _Layout.cshtml
RiffRadar/wwwroot/css/: site.css
